{
  "name": "serverless-content-encoding",
  "version": "1.0.21",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/haidong-do/serverless-content-encoding.git"
  },
  "author": "Dong DO HAI <haidongdo1994@gmail.com>",
  "license": "MIT",
  "keywords": [
    "serverless",
    "content-encoding",
    "gzip",
    "api-gateway",
    "compression"
  ],
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.0.4",
    "serverless": "^1.25.0",
    "sinon": "^4.1.3"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "is-number": "^4.0.0"
  }
}
