{
  "name": "serverless-content-encoding",
  "version": "1.0.6",
  "main": "src/index.js",
  "repository": "git@src.temando.io:dong.do.hai/serverless-content-encoding.git",
  "author": "Dong DO HAI <dong.do.hai@temando.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "serverless": "^1.25.0"
  }
}
