{
  "name": "serverless-content-encoding",
  "version": "1.0.22",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dong-dohai/serverless-content-encoding.git"
  },
  "author": "Dong DO HAI <haidongdo1994@gmail.com>",
  "license": "MIT",
  "keywords": [
    "serverless",
    "content-encoding",
    "gzip",
    "api-gateway",
    "compression"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^23.1.0",
    "serverless": "^1.27.3",
    "sinon": "^5.0.10"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  }
}
